<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-bookmark me-2"></i> Bookmark Manager
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="nav-home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-categories">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-settings">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Container -->
        <div class="container mt-4">
            <!-- Home Screen -->
            <div id="home-screen" class="content-screen">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h2>My Bookmarks</h2>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <button class="btn btn-primary" id="add-bookmark-btn">
                            <i class="fas fa-plus me-1"></i> Add Bookmark
                        </button>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="search-input" placeholder="Search bookmarks...">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <select class="form-select" id="category-filter">
                                    <option value="ALL">All Categories</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <select class="form-select" id="type-filter">
                                    <option value="ALL">All Types</option>
                                    <option value="FREE">Free</option>
                                    <option value="PAID">Paid</option>
                                    <option value="FREEMIUM">Freemium</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sort Options -->
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="btn-group sort-buttons" role="group">
                            <button type="button" class="btn btn-outline-secondary active" data-sort="name_asc">
                                Name A-Z
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-sort="name_desc">
                                Name Z-A
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-sort="category">
                                Category
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-sort="type">
                                Type
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bookmarks List -->
                <div class="row" id="bookmarks-container">
                    <!-- Bookmarks will be loaded here -->
                    <div class="col-12 text-center py-5" id="loading-indicator">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <div class="col-12 text-center py-5 d-none" id="no-bookmarks-message">
                        <p class="lead">No bookmarks found.</p>
                    </div>
                </div>
            </div>

            <!-- Categories Screen -->
            <div id="categories-screen" class="content-screen d-none">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Categories</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Categories</h5>
                                <button class="btn btn-sm btn-primary" id="add-category-btn">
                                    <i class="fas fa-plus"></i> Add
                                </button>
                            </div>
                            <div class="card-body">
                                <ul class="list-group" id="categories-list">
                                    <!-- Categories will be loaded here -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Subcategories</h5>
                                <button class="btn btn-sm btn-primary" id="add-subcategory-btn">
                                    <i class="fas fa-plus"></i> Add
                                </button>
                            </div>
                            <div class="card-body">
                                <ul class="list-group" id="subcategories-list">
                                    <!-- Subcategories will be loaded here -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Screen -->
            <div id="settings-screen" class="content-screen d-none">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Settings</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Theme</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="theme" id="theme-system" value="system" checked>
                                    <label class="form-check-label" for="theme-system">
                                        System Default
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="theme" id="theme-light" value="light">
                                    <label class="form-check-label" for="theme-light">
                                        Light Theme
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="theme" id="theme-dark" value="dark">
                                    <label class="form-check-label" for="theme-dark">
                                        Dark Theme
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Import/Export</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Format</label>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="export-format" id="format-json" value="json" checked>
                                        <label class="form-check-label" for="format-json">
                                            JSON
                                        </label>
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" id="export-btn">
                                        <i class="fas fa-download me-1"></i> Export Data
                                    </button>
                                    <button class="btn btn-secondary" id="import-btn">
                                        <i class="fas fa-upload me-1"></i> Import Data
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add/Edit Bookmark Modal -->
    <div class="modal fade" id="bookmark-modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookmark-modal-title">Add Bookmark</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="bookmark-form">
                        <input type="hidden" id="bookmark-id">
                        <div class="mb-3">
                            <label for="bookmark-name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="bookmark-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="bookmark-url" class="form-label">URL (optional)</label>
                            <input type="url" class="form-control" id="bookmark-url">
                        </div>
                        <div class="mb-3">
                            <label for="bookmark-description" class="form-label">Description (optional)</label>
                            <textarea class="form-control" id="bookmark-description" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="bookmark-category" class="form-label">Category</label>
                                <select class="form-select" id="bookmark-category" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="bookmark-subcategory" class="form-label">Subcategory</label>
                                <select class="form-select" id="bookmark-subcategory" required>
                                    <option value="">Select Subcategory</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <div class="d-flex">
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="bookmark-type" id="type-free" value="FREE" checked>
                                    <label class="form-check-label" for="type-free">
                                        Free
                                    </label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="bookmark-type" id="type-paid" value="PAID">
                                    <label class="form-check-label" for="type-paid">
                                        Paid
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="bookmark-type" id="type-freemium" value="FREEMIUM">
                                    <label class="form-check-label" for="type-freemium">
                                        Freemium
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-bookmark-btn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal fade" id="category-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="category-modal-title">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="category-form">
                        <input type="hidden" id="category-id">
                        <div class="mb-3">
                            <label for="category-name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="category-name" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-category-btn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Subcategory Modal -->
    <div class="modal fade" id="subcategory-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subcategory-modal-title">Add Subcategory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="subcategory-form">
                        <input type="hidden" id="subcategory-id">
                        <div class="mb-3">
                            <label for="subcategory-name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="subcategory-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="subcategory-category" class="form-label">Category</label>
                            <select class="form-select" id="subcategory-category" required>
                                <option value="">Select Category</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-subcategory-btn">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="delete-confirm-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="delete-confirm-text">Are you sure you want to delete this item?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/main.js"></script>
</body>
</html>