<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bookmark Manager</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_categories">Categories</string>
    <string name="nav_settings">Settings</string>
    
    <!-- Home Screen -->
    <string name="title_my_bookmarks">My Bookmarks</string>
    <string name="btn_add_bookmark">Add Bookmark</string>
    <string name="search_placeholder">Search bookmarks…</string>
    <string name="filter_all_categories">All Categories</string>
    <string name="filter_all_types">All Types</string>
    <string name="sort_name_az">Name A-Z</string>
    <string name="sort_name_za">Name Z-A</string>
    <string name="sort_category">Category</string>
    <string name="sort_type">Type</string>
    <string name="no_bookmarks_found">No bookmarks found</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_delete">Delete</string>
    
    <!-- Bookmark Details -->
    <string name="label_name">Name</string>
    <string name="label_url">URL (optional)</string>
    <string name="label_description">Description (optional)</string>
    <string name="label_category">Category</string>
    <string name="label_subcategory">Subcategory</string>
    <string name="label_type">Type</string>
    <string name="type_free">Free</string>
    <string name="type_paid">Paid</string>
    <string name="type_freemium">Freemium</string>
    
    <!-- Categories -->
    <string name="title_categories">Categories</string>
    <string name="title_subcategories">Subcategories</string>
    <string name="btn_add_category">Add Category</string>
    <string name="btn_add_subcategory">Add Subcategory</string>
    
    <!-- Settings -->
    <string name="title_settings">Settings</string>
    <string name="settings_theme">Theme</string>
    <string name="theme_system">System Default</string>
    <string name="theme_light">Light Theme</string>
    <string name="theme_dark">Dark Theme</string>
    <string name="settings_import_export">Import/Export</string>
    <string name="export_format">Format</string>
    <string name="format_json">JSON</string>
    <string name="btn_export_data">Export Data</string>
    <string name="btn_import_data">Import Data</string>
    
    <!-- Dialogs -->
    <string name="dialog_edit_bookmark">Edit Bookmark</string>
    <string name="dialog_add_bookmark">Add Bookmark</string>
    <string name="dialog_edit_category">Edit Category</string>
    <string name="dialog_add_category">Add Category</string>
    <string name="dialog_edit_subcategory">Edit Subcategory</string>
    <string name="dialog_add_subcategory">Add Subcategory</string>
    <string name="dialog_confirm_delete">Confirm Delete</string>
    <string name="dialog_delete_bookmark_message">Are you sure you want to delete this bookmark?</string>
    <string name="dialog_delete_category_message">Are you sure you want to delete this category? All associated subcategories and bookmarks will also be deleted.</string>
    <string name="dialog_delete_subcategory_message">Are you sure you want to delete this subcategory? All associated bookmarks will also be deleted.</string>
    <string name="btn_save">Save</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_confirm">Confirm</string>
    
    <!-- Error Messages -->
    <string name="error_name_required">Name is required</string>
    <string name="error_category_required">Category is required</string>
    <string name="error_subcategory_required">Subcategory is required</string>
    <string name="error_failed_to_save">Failed to save</string>
    <string name="error_failed_to_delete">Failed to delete</string>
    <string name="error_loading_data">Error loading data</string>
</resources>